<html>
    <head>
        <base href="/" />
        <title>Scotch Todo</title>
        <!--Stylesheet-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Container for React rendering-->
        <div class="container">
          <div class="col-md-4 col-md-offset-4">
            <div id="container"></div>
          </div>
        </div>
        <!--Bundled file-->
        <script src="bundle.js"></script>
    </body>
</html>
